﻿59 files zipped on 2024 November - 29 Friday 14:11:45 on machine AYER.
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.DTOs\Customer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.DTOs\Rate.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.DTOs\Rental.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.DTOs\RentalItem.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.DTOs\Tool.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Data\AnalysisData.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Data\CustomerData.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Data\RateData.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Data\RentalData.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Data\RentalItemData.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Data\ToolData.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Data\DBConnect.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Strategies\ReportStrategy.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Services\AnalysisService.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Services\CustomerService.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Services\RateService.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Services\RentalService.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Services\ToolService.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Facades\RentalFacade.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Business\Builders\RentalBuilder.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Miscellaneous.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Program.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Nav\NavForm.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Nav\Navigation.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmAddCustomer.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmAddCustomer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmAddTool.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmAddTool.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmAnalysis.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmAnalysis.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmMainMenu.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmRemoveTool.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmRemoveTool.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmRentTools.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmRentTools.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmReturnTools.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmReturnTools.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmSetToolCategory.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmSetToolCategory.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmUpdateCustomer.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmUpdateCustomer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmUpdateTool.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmUpdateTool.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmUpdateToolRate.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmUpdateToolRate.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmViewCustomers.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmViewCustomers.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmViewRentals.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmViewTools.Designer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmViewTools.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Analysis.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Customer.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\DBConnect.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Rate.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Rental.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\RentalItem.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Tool.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmMainMenu.cs
C:\GitHub\SoftwareDesignPatterns\ToolSYS\ToolSYS.Presentation\Forms\frmViewRentals.cs
