# SoftwareDesignPatterns

./: Points.docx  Software Architecture Overview.docx  db.sql  ~$ftware Architecture Overview.docx  ~WRL0005.tmp  ~WRL1281.tmp
ToolSYS/ToolSYS.Business/: Class1.cs  CustomerService.cs  RateService.cs  RentalService.cs  ToolSYS.Business.csproj  ToolService.cs
ToolSYS/ToolSYS.Business/Builders/: IRentalBuilder.cs  RentalBuilder.cs
ToolSYS/ToolSYS.Business/Facades/: RentalFacade.cs
ToolSYS/ToolSYS.Business/Factories/: CustomerFactory.cs  ReportStrategyFactory.cs  ToolFactory.cs
ToolSYS/ToolSYS.Business/Services/: AnalysisService.cs  CustomerService.cs  RateService.cs  RentalService.cs  ToolService.cs
ToolSYS/ToolSYS.Business/SimpleFactories/: ReportStrategySimpleFactory.cs
ToolSYS/ToolSYS.Business/Strategies/: ReportStrategy.cs
ToolSYS/ToolSYS.Business/Validators/: CustomerValidator.cs
ToolSYS/ToolSYS.Presentation/: Analysis.cs  Customer.cs  DBConnect.cs  Form1.Designer.cs  Form1.cs  Miscellaneous.cs  Navigation.cs  Program.cs  Rate.cs  Rental.cs  RentalItem.cs  Tool.cs  ToolSYS.Presentation.csproj  frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmAddTool.Designer.cs  frmAddTool.cs  frmAnalysis - Copy.Designer.cs  frmAnalysis.cs  frmAnnualRevenueAnalysis.Designer.cs  frmAnnualRevenueAnalysis.cs  frmAnnualToolTypeAnalysis.Designer.cs  frmAnnualToolTypeAnalysis.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmRemoveTool.Designer.cs  frmRemoveTool.cs  frmRemoveTool.resx  frmRentTools.Designer.cs  frmRentTools.cs  frmReturnTools.Designer.cs  frmReturnTools.cs  frmSetToolCategory.Designer.cs  frmSetToolCategory.cs  frmUpdateCustomer.Designer.cs  frmUpdateCustomer.cs  frmUpdateTool.Designer.cs  frmUpdateTool.cs  frmUpdateToolRate.Designer.cs  frmUpdateToolRate.cs  (+6 more)
ToolSYS/ToolSYS.Presentation/Forms/: frmAddCustomer.Designer.cs  frmAddCustomer.cs  frmAddTool.Designer.cs  frmAddTool.cs  frmAnalysis.Designer.cs  frmAnalysis.cs  frmMainMenu.Designer.cs  frmMainMenu.cs  frmMainMenu.resx  frmRemoveTool.Designer.cs  frmRemoveTool.cs  frmRemoveTool.resx  frmRentTools.Designer.cs  frmRentTools.cs  frmRentTools.resx  frmReturnTools.Designer.cs  frmReturnTools.cs  frmSetToolCategory.Designer.cs  frmSetToolCategory.cs  frmUpdateCustomer.Designer.cs  frmUpdateCustomer.cs  frmUpdateTool.Designer.cs  frmUpdateTool.cs  frmUpdateToolRate.Designer.cs  frmUpdateToolRate.cs  frmViewCustomers.Designer.cs  frmViewCustomers.cs  frmViewRentals.Designer.cs  frmViewRentals.cs  frmViewRentals.resx  frmViewTools.Designer.cs  (+1 more)
(+100 files in other folders)
