<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolSYS.Data\ToolSYS.Data.csproj" />
    <ProjectReference Include="..\ToolSYS.DTOs\ToolSYS.Entities.csproj" />
  </ItemGroup>

</Project>
