<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Analysis.cs" />
    <Compile Remove="Customer.cs" />
    <Compile Remove="DBConnect.cs" />
    <Compile Remove="Rate.cs" />
    <Compile Remove="Rental.cs" />
    <Compile Remove="RentalItem.cs" />
    <Compile Remove="Tool.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolSYS.Business\ToolSYS.Business.csproj" />
    <ProjectReference Include="..\ToolSYS.DTOs\ToolSYS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmAnalysis - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>