sonar.projectKey=MyToolHireSystem
sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS
sonar.pullrequest.cache.basepath=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS
sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.vs\\ToolSYS\\v17\\DocumentLayout.backup.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.vs\\ToolSYS\\v17\\DocumentLayout.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.vs\\ToolSYS\\v17\\ResourceExplorer\\settings.json"

605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.projectKey=MyToolHireSystem:605D721C-D4D1-4C31-B2FF-F3650851AD52
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.projectName=ToolSYS.Entities
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.sourceEncoding=utf-8
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.tests=
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Customer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Rate.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Rental.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\RentalItem.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Tool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\ToolSYS.DTOs.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\ToolSYS.Entities.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\bin\\Debug\\net8.0\\ToolSYS.DTOs.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\bin\\Debug\\net8.0\\ToolSYS.Entities.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\Debug\\net8.0\\ToolSYS.DTOs.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\Debug\\net8.0\\ToolSYS.Entities.sourcelink.json"

605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\0",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\4",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\8"
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\0\\Issues.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\4\\Issues.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\8\\Issues.json"

605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod0
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.projectKey=MyToolHireSystem:688AD2ED-70AA-4881-81FE-16AC8B2C5C8D
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.projectName=ToolSYS.Data
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.sourceEncoding=utf-8
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.tests=
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\obj\\ToolSYS.Data.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\bin\\Debug\\net8.0\\ToolSYS.Data.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\obj\\Debug\\net8.0\\ToolSYS.Data.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\AnalysisData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\CustomerData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\DBConnect.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\RateData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\RentalData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\RentalItemData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\ToolData.cs"

688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\1",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\5",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\9"
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\1\\Issues.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\5\\Issues.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\9\\Issues.json"

688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod1
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.projectKey=MyToolHireSystem:52FC2CF2-BDF3-4543-A054-692018345D50
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.projectName=ToolSYS.Business
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.sourceEncoding=utf-8
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.tests=
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\obj\\ToolSYS.Business.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\bin\\Debug\\net8.0\\ToolSYS.Business.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\obj\\Debug\\net8.0\\ToolSYS.Business.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Factories\\CustomerFactory.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\AnalysisService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\CustomerService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\RateService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\RentalService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\ToolService.cs"

52FC2CF2-BDF3-4543-A054-692018345D50.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\10",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\2",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\6"
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\10\\Issues.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\2\\Issues.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\6\\Issues.json"

52FC2CF2-BDF3-4543-A054-692018345D50.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod2
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.projectKey=MyToolHireSystem:DA25EA1E-5B06-41F4-8960-6C45641754E3
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.projectName=ToolSYS.Presentation
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.sourceEncoding=utf-8
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.tests=
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\ToolSYS.Presentation.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\bin\\Debug\\net8.0-windows\\ToolSYS.Presentation.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\bin\\Debug\\net8.0-windows\\ToolSYS.Presentation.runtimeconfig.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\Debug\\net8.0-windows\\ToolSYS.Presentation.designer.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\Debug\\net8.0-windows\\ToolSYS.Presentation.designer.runtimeconfig.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\Debug\\net8.0-windows\\ToolSYS.Presentation.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Form1.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Form1.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAddCustomer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAddCustomer.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAddTool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAddTool.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAnnualRevenueAnalysis.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAnnualRevenueAnalysis.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAnnualToolTypeAnalysis.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAnnualToolTypeAnalysis.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmMainMenu.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmMainMenu.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmRemoveTool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmRemoveTool.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmRentTools.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmRentTools.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmReturnTools.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmReturnTools.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmSetToolCategory.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmSetToolCategory.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateCustomer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateCustomer.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateTool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateTool.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateToolRate.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateToolRate.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewCustomers.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewCustomers.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewRentals.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewRentals.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewTools.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewTools.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Miscellaneous.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Navigation.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Program.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Form1.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAddCustomer.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAddTool.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAnnualRevenueAnalysis.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmAnnualToolTypeAnalysis.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmMainMenu.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmRemoveTool.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmRentTools.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmReturnTools.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmSetToolCategory.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateCustomer.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateTool.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmUpdateToolRate.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewCustomers.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewRentals.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\frmViewTools.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\packages.config"

DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\11"
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\11\\Issues.json"

DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=605D721C-D4D1-4C31-B2FF-F3650851AD52,688AD2ED-70AA-4881-81FE-16AC8B2C5C8D,52FC2CF2-BDF3-4543-A054-692018345D50,DA25EA1E-5B06-41F4-8960-6C45641754E3

