sonar.projectKey=MyToolHireSystem
sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS
sonar.pullrequest.cache.basepath=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS
sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.vs\\ToolSYS\\v17\\DocumentLayout.backup.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.vs\\ToolSYS\\v17\\DocumentLayout.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReport.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.vs\\ToolSYS\\v17\\ResourceExplorer\\settings.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\decompress.js",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\NDependReport.css",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\NDependReport.js",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\Analysis.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\CommonIssuesData.js",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\compress.js",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\CustomerData.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\dark.css",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\DBConnect.cs.0.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmAddCustomer.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmAddTool.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmAnalysis.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmRemoveTool.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmRentTools.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmReturnTools.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmSetToolCategory.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmUpdateCustomer.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmUpdateTool.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmUpdateToolRate.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmViewCustomers.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\frmViewTools.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\Miscellaneous.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\NavForm.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\Navigation.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\Program.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\RentalBuilder.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\RentalData.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\ReportStrategy.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\src.css",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\src.js",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\ToolData.cs.html",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\NDependOut\\2024_11\\21_18_46_40\\NDependReportFiles\\src\\ToolService.cs.html"

605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.projectKey=MyToolHireSystem:605D721C-D4D1-4C31-B2FF-F3650851AD52
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.projectName=ToolSYS.Entities
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.sourceEncoding=utf-8
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.tests=
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Customer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Rate.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Rental.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\RentalItem.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\ReportData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\Tool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\ToolSYS.DTOs.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\ToolSYS.Entities.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\bin\\Debug\\net8.0\\ToolSYS.DTOs.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\bin\\Debug\\net8.0\\ToolSYS.Entities.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\Debug\\net8.0\\ToolSYS.DTOs.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.DTOs\\obj\\Debug\\net8.0\\ToolSYS.Entities.sourcelink.json"

605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\0"
605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\0\\Issues.json"

605D721C-D4D1-4C31-B2FF-F3650851AD52.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod0
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.projectKey=MyToolHireSystem:688AD2ED-70AA-4881-81FE-16AC8B2C5C8D
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.projectName=ToolSYS.Data
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.sourceEncoding=utf-8
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.tests=
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\obj\\ToolSYS.Data.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\bin\\Debug\\net8.0\\ToolSYS.Data.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\obj\\Debug\\net8.0\\ToolSYS.Data.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\AnalysisData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\CustomerData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\DBConnect.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\RateData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\RentalData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\RentalItemData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\ToolData.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Data\\UnitOfWork\\UnitOfWork.cs"

688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\1"
688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\1\\Issues.json"

688AD2ED-70AA-4881-81FE-16AC8B2C5C8D.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod1
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.projectKey=MyToolHireSystem:52FC2CF2-BDF3-4543-A054-692018345D50
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.projectName=ToolSYS.Business
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.sourceEncoding=utf-8
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.tests=
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\obj\\ToolSYS.Business.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\bin\\Debug\\net8.0\\ToolSYS.Business.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\obj\\Debug\\net8.0\\ToolSYS.Business.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Builders\\RentalBuilder.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Facades\\RentalFacade.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\AnalysisService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\CustomerService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\RateService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\RentalService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Services\\ToolService.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\SimpleFactories\\ReportStrategySimpleFactory.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Strategies\\ReportStrategy.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Business\\Validators\\CustomerValidator.cs"

52FC2CF2-BDF3-4543-A054-692018345D50.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\2"
52FC2CF2-BDF3-4543-A054-692018345D50.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\2\\Issues.json"

52FC2CF2-BDF3-4543-A054-692018345D50.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod2
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.projectKey=MyToolHireSystem:DA25EA1E-5B06-41F4-8960-6C45641754E3
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.projectName=ToolSYS.Presentation
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.projectBaseDir=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.sourceEncoding=utf-8
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.tests=
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.sources=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\project.assets.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\ToolSYS.Presentation.csproj.nuget.dgspec.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\bin\\Debug\\net8.0-windows\\ToolSYS.Presentation.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\bin\\Debug\\net8.0-windows\\ToolSYS.Presentation.runtimeconfig.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\Debug\\net8.0-windows\\ToolSYS.Presentation.designer.deps.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\Debug\\net8.0-windows\\ToolSYS.Presentation.designer.runtimeconfig.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\obj\\Debug\\net8.0-windows\\ToolSYS.Presentation.sourcelink.json",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAddCustomer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAddCustomer.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAddTool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAddTool.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAnalysis.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAnalysis.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmMainMenu.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmMainMenu.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmRemoveTool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmRemoveTool.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmRentTools.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmRentTools.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmReturnTools.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmReturnTools.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmSetToolCategory.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmSetToolCategory.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateCustomer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateCustomer.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateTool.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateTool.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateToolRate.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateToolRate.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewCustomers.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewCustomers.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewRentals.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewRentals.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewTools.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewTools.Designer.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Miscellaneous.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Nav\\NavForm.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Nav\\Navigation.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Program.cs",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAddCustomer.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAddTool.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmAnalysis.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmMainMenu.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmRemoveTool.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmRentTools.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmReturnTools.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmSetToolCategory.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateCustomer.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateTool.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmUpdateToolRate.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewCustomers.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewRentals.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Forms\\frmViewTools.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\Nav\\NavForm.resx",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\App.config",\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\ToolSYS.Presentation\\packages.config"

DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.cs.analyzer.projectOutPaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\3"
DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.cs.roslyn.reportFilePaths=\
"C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\3\\Issues.json"

DA25EA1E-5B06-41F4-8960-6C45641754E3.sonar.working.directory=C:\\GitHub\\SoftwareDesignPatterns\\ToolSYS\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.exclusions=NDependOut/**
sonar.visualstudio.enable=false

sonar.modules=605D721C-D4D1-4C31-B2FF-F3650851AD52,688AD2ED-70AA-4881-81FE-16AC8B2C5C8D,52FC2CF2-BDF3-4543-A054-692018345D50,DA25EA1E-5B06-41F4-8960-6C45641754E3

